<!DOCTYPE html>
<html>

<head>
    <title>Slideshow 練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-3 col-xl-4">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap 導入程式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- 連結CSS -->
    <link rel="stylesheet" href="slideshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<style>
    /* ----------------導覽列------------------ */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans TC', sans-serif;
        font-family: 'Noto Serif TC', serif;
    }


    .main-header {
        position: fixed;
        z-index: 999;
        width: 100%;
        top: 0;
        background-color: #e8e3d4;

    }

    .main-header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px;
        max-width: 1280px;
        margin: auto;

    }

    .main-header .logo {
        width: 128px;
    }

    .main-header .logo img {
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav {
        display: flex;
        align-content: center;
        font-size: 16px;
        margin-left: auto;
        /* 將主導覽列推到右邊 */
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.1s;
        display: inline-block;
    }

    .main-header .main-nav i {
        font-size: 30px;
    }

    /* ----------漂浮 ------------ */
    .main-header .main-nav a:hover {
        transform: translateY(-5px);
    }

    /*---------- 底線 -----------*/
    .main-header .main-nav a:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        height: 0;
        bottom: -5px;
        border-bottom: 1px solid rgb(3, 112, 10);
        transition: 0.3s;
    }

    .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
    }

    .fa-solid {
        font-size: 35px;
    }

    @media screen and (max-width: 768px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }
    }


    @media screen and (max-width: 1024px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }

    }

    /* -------------------所有商品-------------------------- */

    .title {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 130px;
        margin-top: 180px;
        position: relative;

    }

    .title h2 {
        font-size: 24px;
        font-weight: bold;
    }

    .title h2::before,
    .title h2::after {
        position: absolute;
        content: "";
        height: 1px;
        top: 50%;
        background: #666;
        width: calc(50% - 160px);
    }

    .title h2::before {
        left: 0;
    }

    .title h2::after {
        right: 0;
    }

    .info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .control {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .options {
        width: 100%;
    }

    .options-title {
        font-size: 22px;
        text-align: center;
        font-weight: bolder;
        padding-bottom: 15px;
        border-bottom: black solid 1px;
    }

    .options-taste {
        text-align: center;
        margin-top: 50px;
        font-weight: 500;
    }

    .options-taste a {
        text-decoration: inherit;
        color: rgb(115, 115, 115);
        margin-left: 18px;
    }

    .card {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        border: none;

    }

    .card img {
        width: 100%;
        transition: 0.5s;
    }

    .card img:hover {
        transform: scale(0.95);
    }

    .text p {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    .text :nth-child(2) {
        margin-top: -10px;
    }

    .col-9 {
        position: relative;
    }

    .button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-75px);
        width: 40%;

        /* margin-left: 200px; */


    }

    .page {
        width: 30px;
        background-color: white;
        border: grey solid 0.5px;
        margin-left: 22px;
    }

    .page a {
        text-decoration: inherit;
        color: black;
    }


    /*----------------------頁尾------------------------- */
    .footer {
        /* height: 173px; */
        width: 100%;
        background-color: #D6D1C2;

    }

    .footer-container {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1280px;
    margin: auto;

    }

    .footer-item {
        min-width: 230px;

    }

    .footer-title {
        font-size: 18px;

    }

    .footer-info {
        font-size: 12px;
        margin-top: 15px;
    }

    .footer-item h4 {
        color: #525B1B;
        margin-top: 10px;

    }

    .footer-info p {
        line-height: 0.5;
        font-weight: 400;
        color: #91997C;
        margin-bottom: 14px;
    }

    .foter-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;

    }

    .footer-logo img {
        width: 230px;

    }


    .footer-icon {
        display: flex;
        flex-direction: column;
        min-width: 170px;
        width: 230px;
    }

    .footer-ig {
        display: flex;
        color: #91997C;
    }

    .footer-ig-pic {
        font-size: 45px;
        margin-bottom: -10px;
        margin-top: -10px;

    }

    .footer-ig-id {
        font-size: 12px;
        margin-top: 13px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-fb {
        display: flex;
        margin-top: -5px;
        color: #91997C;
    }

    .footer-fb-pic {
        font-size: 40px;
        margin-bottom: -10px;

    }

    .footer-fb-id {
        font-size: 12px;
        margin-top: 22px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-credit {
        font-size: 30px;
        margin-top: -2px;
        letter-spacing: 10px;
        padding-left: 3px;
        color: #91997C;
    }

    /* -------- */
    @media screen and (max-width: 1024px) {
        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            max-width: 1280px;
    margin: auto;
        }

    }


    @media screen and (max-width: 768px) {
        .footer {
            width: 100%;
            background-color: #D6D1C2;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
        }

        .footer-container {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .footer-title {
            font-size: 18px;

        }

        .footer-info {
            font-size: 12px;
            margin-top: 15px;
        }

        .footer-item {
            order: 2;
            transform: translateX(0px);

        }

        .footer-item h4 {
            color: #525B1B;
            margin-top: 10px;
            text-align: center;
        }

        .footer-info p {
            line-height: 0.5;
            font-weight: 400;
            color: #91997C;
            margin-bottom: 14px;

        }

        .foter-logo {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-logo img {
            width: 230px;
            margin-top: 10px;

        }


        .footer-icon {
            display: flex;
            flex-direction: column;
            order: 1;
padding: 50px 0;        }

        .footer-ig {
            display: flex;
            color: #91997C;
            transform: translateX(30px);
        }

        .footer-ig-pic {
            font-size: 45px;
            margin-bottom: -10px;
            margin-top: -10px;

        }

        .footer-ig-id {
            font-size: 12px;
            margin-top: 13px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-fb {
            display: flex;
            margin-top: -5px;
            color: #91997C;
            transform: translateX(30px);

        }

        .footer-fb-pic {
            font-size: 40px;
            margin-bottom: -10px;

        }

        .footer-fb-id {
            font-size: 12px;
            margin-top: 22px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-credit {
            font-size: 30px;
            margin-top: -2px;
            letter-spacing: 10px;
            padding-left: 3px;
            color: #91997C;
            transform: translateX(30px);

        }
    }




    /* -------- */

    /* .copyright {
    font-size: 12px;
    text-align: center;
  } */
</style>

<body>
    <link rel="stylesheet" href="grid.css">
    <!-- ----------導覽列------------- -->
    <input type="checkbox" id="menu-control">
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="LOGO.png" alt="赤心">
            </a>
            <label for="menu-control" class="menu-btn">
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="about.html">關於我們</a>
                <a href="product.html">所有商品</a>
                <a href="news.html">最新消息</a>
                <a href="shop.html">門市資訊</a>
                <a href="login.html">會員登入</a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </nav>

        </div>
    </header>
    <!-- -------------------title--------------------- -->
    <div class="title">
        <h2>所有商品</h2>
    </div>
    <div class="control">
        <div class="container">
            <div class="row">
                <div class="info col-3">
                    <div class="options">
                        <div class="options-title">分類</div>
                        <div class="options-taste">經典抹茶<a href="#">6</a></div>
                        <div class="options-taste">新鮮草莓<a href="#">4</a></div>
                        <div class="options-taste">濃郁乳酪<a href="#">5</a></div>
                    </div>
                </div>

                <dbiv class="row col-9">
                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶千層260X260.jpg" alt="抹茶千層蛋糕">
                            </div>
                            <div class="text">
                                <p>抹茶千層蛋糕</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶毛巾260X260.jpg" alt="抹茶毛巾捲">
                            </div>
                            <div class="text">
                                <p>抹茶毛巾捲</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶提拉米蘇260X260.jpg" alt="抹茶提拉米蘇盒">
                            </div>
                            <div class="text">
                                <p>抹茶提拉米蘇盒</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="草莓派對260X260.jpg" alt="草莓派對">
                            </div>
                            <div class="text">
                                <p>草莓派對</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶大福260X260.jpg" alt="抹茶大福">
                            </div>
                            <div class="text">
                                <p>抹茶大福</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶奶香餅260X260.jpg" alt="抹茶奶香餅">
                            </div>
                            <div class="text">
                                <p>抹茶奶香餅</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="抹茶夾心酥260X260.jpg" alt="抹茶夾心酥">
                            </div>
                            <div class="text">
                                <p>抹茶夾心酥</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="柑橘乳酪260X260.jpg" alt="柑橘乳酪">
                            </div>
                            <div class="text">
                                <p>柑橘乳酪</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-l-4 col-m-6">
                        <div class="card">
                            <div class="pic">
                                <img src="草莓奶油泡芙260X260.jpg" alt="草莓奶油泡芙">
                            </div>
                            <div class="text">
                                <p>草莓奶油泡芙</p>
                                <p>NT$500</p>
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <button class="page"><a href="#">1</a></button>
                        <button class="page"><a href="#">2</a></button>
                    </div>
                </dbiv>


            </div>

        </div>
    </div>



    <!--------------------------頁尾------------------------------>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <div class="footer-title">
                    <h4>赤心有限公司</h4>
                </div>
                <div class="footer-info">
                    <p>服務專線 　03-1234567</p>
                    <p>服務時間 　週一~週五 09:00~21:00</p>
                    <p>地　　址 　桃園市桃園區桃園路88巷88號</p>
                    <p>統　　編 　88888888</p>
                </div>
            </div>
            <div class="footer-logo">
                <img src="LOGO.png" alt="LOGO">
            </div>

            <div class="footer-icon">
                <div class="footer-ig">
                    <div class="footer-ig-pic">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="footer-ig-id">
                        <p>puredessert_tw</p>
                    </div>
                </div>
                <div class="footer-fb">
                    <div class="footer-fb-pic">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="footer-fb-id">
                        <p>赤心 Pure Dress</p>
                    </div>
                </div>
                <div class="footer-credit">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-jcb"></i>
                </div>
            </div>




        </div>
        <!-- <div class="copyright">
      Copyright &copy; 2023
      本網站為緯育TibaMe前端設計工程師班第xx期學員專題作品
    </div> -->
    </footer>


</body>

</html>